{
  "api_mapping_status": "pending_conversion",
  "api_mapping_error": "ComfyUI 原生转换失败：缺少或无效节点：Joy_caption_two、CR Text、Text Concatenate (JPS)、GetNode、ImageResizeKJ、TTP_Tile_image_size、TTP_Image_Tile_Batch、easy imageBatchToImageList、GetNode、ImageListToImageBatch、TTP_Image_Assy、SetNode",
  "output_type": "unknown",
  "input_schema": {},
  "id": "flux",
  "name": "Flux放大+高清修复工作流",
  "type": "unknown",
  "engine": "comfyui",
  "enabled": false,
  "version": "1.0.0",
  "description": "原始工作流已保存，等待补齐依赖并完成转换",
  "dependencies": {
    "models": [],
    "nodes": [
      "Joy_caption_two",
      "CR Text",
      "Text Concatenate (JPS)",
      "GetNode",
      "ImageResizeKJ",
      "ImageScaleToTotalPixels",
      "TTP_Tile_image_size",
      "TTP_Image_Tile_Batch",
      "RandomNoise",
      "KSamplerSelect",
      "FluxGuidance",
      "BasicGuider",
      "SamplerCustomAdvanced",
      "BasicScheduler",
      "VAEDecodeTiled",
      "easy imageBatchToImageList",
      "VAEEncode",
      "UNETLoader",
      "ImageListToImageBatch",
      "CLIPTextEncode",
      "TTP_Image_Assy",
      "SetNode",
      "FloatConstant",
      "Image Comparer (rgthree)",
      "SaveImage",
      "ShowText|pysssss",
      "ImageUpscaleWithModel",
      "PreviewImage",
      "Joy_caption_two_load",
      "UpscaleModelLoader",
      "VAELoader",
      "DualCLIPLoader",
      "LoadImage",
      "Note"
    ]
  }
}